/* 
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128px

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98px


--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

*/

/* ------------------ */
/* General Reset */
/* ------------------- */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background-color: #e67e22;
    color: #fff;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

strong {
    font-weight: 600;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.margin-btm-md {
    margin-bottom: 3.2rem;
}

.center-text {
    text-align: center;
}

.center-grid {
    align-items: center;
}

.grid {
    display: grid;
    gap: 6.4rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

/* ------------------ */
/* HEADINGS */
/* ------------------- */

.heading-primary {
    font-size: 5.2rem;
    font-weight: 600;
    color: #444;
    margin-bottom: 2.4rem;
    line-height: 1.1;
    letter-spacing: -1px;
}

.heading-secondary {
    font-size: 4.4rem;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    color: #333;
    margin-bottom: 3.2rem;
}
